{
    "projectName": "PACIO Cognitive Status",
    "projectShorthand": "pacio-cs",
    "projectURL": "http://hl7.org/fhir/us/PACIO-cognitive-status",
    "fhirURL": "http://hl7.org/fhir/us/PACIO-cognitive-status",
    "implementationGuide": {
        "npmName": "pacio-cs",
        "version": "0.0.1",
        "indexContent": "content",
        "extraResources": "resources",
        "includeModelDoc": false,
        "includeLogicalModels": false
    },
    "publisher": "PACIO Cognitive Status Working Group",
    "contact": [
        {
            "telecom": [
                {
                    "system": "url",
                    "value": "http://mitre.org"
                }
            ]
        }
    ],
    "provenanceInfo": {
        "leadAuthor": {
            "name": "Tim Shaffer",
            "organization": "The MITRE Corporation",
            "email": "tshaffer@mitre.org"
        },
        "license": "Apache 2.0",
        "copyright": "Copyright (c) The MITRE Corporation <http://mitre.org>"
    }
}
